{
  "name": "김정문알로에 더HB",
  "short_name": "알로에HB",
  "description": "김정문알로에 사업자 및 카운셀러 전용 프리미엄 자료 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c8d4b0",
  "theme_color": "#5a7a3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
